<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Links dos principais">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Links</title>
</head>

<body>
  <header class="container-header">
    <div class="container-toggle">
      <input type="checkbox" id="toggle">

      <label class="toggle" for="toggle">
        <i class="bx bxs-sun"></i>
        <i class="bx bx-moon"></i>
        <span class="ball"></span>
      </label>
    </div>
    <div class="containerImg">
      <img width="200px" height="200px" src="./src/img/perfil-small.jpg" alt="Foto de Perfil">
    </div>
    <h2>Gabriel Barreto</h2>
  </header>
  <section class="container-inf">
    <ul>
      <li class="container-list">
        <a class="link" href="https://www.instagram.com/cyacer.dev/">
          <div class="container-link">
            <h3>Instagram</h3>
            <p>Aproveite meu Instagram</p>
          </div>
        </a>
      </li>
      <li class="container-list">
        <a class="link" href="https://www.linkedin.com/in/cyacer/">
          <div class="container-link">
            <h3>Linkedin</h3>
            <p>Aproveite meu Linkedin</p>
          </div>
        </a>
      </li>
      <li class="container-list">
        <a class="link" href="https://github.com/Cyacer">
          <div class="container-link">
            <h3>GitHub</h3>
            <p>Aproveite meu GitHub</p>
          </div>
        </a>
      </li>
      <li class="container-list">
        <a class="link" href="https://www.gabrielfrontend.com.br/">
          <div class="container-link">
            <h3>Portifólio</h3>
            <p>Aproveite meu Portifólio</p>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <footer>
    ©2022 Cyacer
  </footer>

  <script type="text/javascript" src="./src/js/main.js"></script>
</body>

</html>